SECRET_KEY = '56bly)en(6j7r2!f5z_g-uo&rjclo9@irwvx1thds5xe*d2n$h'

ALLOWED_HOSTS = ["127.0.0.1", "https://eddi-backend.testyourapp.online"]
# ALLOWED_HOSTS = .https://eddi-backend.testyourapp.online, .127.0.0.1, .https://eddi-frontend.testyourapp.online, .https://eddi-supplier.testyourapp.online, .*

# CORS_ALLOWED_ORIGINS = "https://eddi-backend.testyourapp.online"

CORS_ALLOWED_ORIGINS = .https://eddi-backend.testyourapp.online, .https://eddi-frontend.testyourapp.online,.https://eddi-supplier.testyourapp.online

ENGINE = 'django.db.backends.mysql'

NAME = 'Eddi_db'

USER = 'Eddi_db'

PASSWORD = 'W0rxQxlWsKuCekrg'

HOST = 'eddi-backend.testyourapp.online'

PORT = 3306

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'testing.skillism@gmail.com'
EMAIL_HOST_PASSWORD = 'Latitude@123' 
WKHTMLTOPDF_CMD = '/usr/local/bin/wkhtmltopdf'

STRIPE_PUBLIC_KEY = 'pk_test_51KhDqeEjvkdtZsC4cUmvapGjtOYTru6hGp8EOK1KBdZkp7pQfBYMY4XAhkJ0WY2OAjIhpYXtXI2ia9slbSlnvPuy00XyRs254B'
STRIPE_SECRET_KEY = 'sk_test_51KhDqeEjvkdtZsC4aOLUytltjWx0sYj5rZpkcphI6jbxtUHw7Lq5HxGxpRfX8aSO1jj2rNVyH74eTWVeeWZk01DX007SRf9wfX'
STRIPE_WEBHOOK_SECRET = ""


