deploy-job:      
  stage: deploy  
  tags:
    - "Eddi-backend"
  variables:
    BUILD_DIR: "/home/admin/builds/n5qVYxG8/0/e3673di/eddi-backend/"
    TARGET_DIR: "/var/www/html/eddi-backend"
  script:
    - echo "Deploying application..."
    - rsync -P -av $BUILD_DIR/* $TARGET_DIR
    - cd $TARGET_DIR
    - pip3.9 install -r requirements.txt
    - echo "Application successfully deployed."
    - rm -rf /var/www/html/builds/
  only:
    - supplier-dev
