SECRET_KEY=56bly)en(6j7r2!f5z_g-uo&rjclo9@irwvx1thds5xe*d2n$h
ALLOWED_HOSTS='https://eddistaging-backend.testyourapp.online,127.0.0.1,https://eddistaging-frontend.testyourapp.online,https://eddistaging-supplier.testyourapp.online,*'
CORS_ALLOWED_ORIGINS='https://eddistaging-backend.testyourapp.online,https://eddistaging-frontend.testyourapp.online,https://eddistaging-supplier.testyourapp.online'
CSRF_TRUSTED_ORIGINS='https://eddistaging-backend.testyourapp.online,https://eddistaging-frontend.testyourapp.online,https://eddistaging-supplier.testyourapp.online'
DEBUG='True'
NAME=Eddi_stage_db
DATABASE_USER=Eddi_stage_db
DATABASE_PASS=Qk7B7G59S(i@cfVd
DATABASE_HOST=localhost
PORT=3306
WKHTMLTOPDF_CMD=/usr/bin/wkhtmltopdf
STRIPE_PUBLIC_KEY=pk_test_51KhDqeEjvkdtZsC4cUmvapGjtOYTru6hGp8EOK1KBdZkp7pQfBYMY4XAhkJ0WY2OAjIhpYXtXI2ia9slbSlnvPuy00XyRs254B
STRIPE_SECRET_KEY=sk_test_51KhDqeEjvkdtZsC4aOLUytltjWx0sYj5rZpkcphI6jbxtUHw7Lq5HxGxpRfX8aSO1jj2rNVyH74eTWVeeWZk01DX007SRf9wfX
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=testing.skillism@gmail.com
EMAIL_HOST_PASSWORD=vyzhcuaabfqutufz
DJANGO_ENV=staging
