SECRET_KEY=56bly)en(6j7r2!f5z_g-uo&rjclo9@irwvx1thds5xe*d2n$h
ALLOWED_HOSTS='https://backend.eddi.nu,127.0.0.1,https://eddi.nu,https://admin.eddi.nu,https://dcqayjhphcb5h.cloudfront.net,www.eddi.nu'
CORS_ALLOWED_ORIGINS='https://backend.eddi.nu,https://eddi.nu,https://admin.eddi.nu,https://dcqayjhphcb5h.cloudfront.net,www.eddi.nu'
CSRF_TRUSTED_ORIGINS='https://backend.eddi.nu,https://eddi.nu,https://admin.eddi.nu,https://dcqayjhphcb5h.cloudfront.net,www.eddi.nu'
DEBUG='True'
NAME=eddi_production
DATABASE_USER=eddi_live
DATABASE_PASS=dsdx60ti3deT%{}L
DATABASE_HOST=eddiproduction.cluster-cdsdx60ti3de.eu-central-1.rds.amazonaws.com
PORT=3306
WKHTMLTOPDF_CMD=/usr/bin/wkhtmltopdf
STRIPE_PUBLIC_KEY=pk_test_51KhDqeEjvkdtZsC4cUmvapGjtOYTru6hGp8EOK1KBdZkp7pQfBYMY4XAhkJ0WY2OAjIhpYXtXI2ia9slbSlnvPuy00XyRs254B
STRIPE_SECRET_KEY=sk_test_51KhDqeEjvkdtZsC4aOLUytltjWx0sYj5rZpkcphI6jbxtUHw7Lq5HxGxpRfX8aSO1jj2rNVyH74eTWVeeWZk01DX007SRf9wfX
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=testing.skillism@gmail.com
EMAIL_HOST_PASSWORD=vyzhcuaabfqutufz
DJANGO_ENV=staging
